-----------------------------------------
-- native declaration demo
-----------------------------------------
#driver "dc"

let n ∈ Z   -- Integer on 32 or 64 bit
let h ∈ S   -- Dynamic string
let l ∈ L   -- Logical value False = 0

-----------------------------------------
-- printing initial values
-----------------------------------------
put n -- 0
put h -- ''
put l -- 0 

write

-- declaring with initial value

let g, h =-10 ∈ N
let x = 10, y = 20 ∈ N

-- native array are auto initialized
let a = [W](10)   -- array of 10 Words
let b = [A](10)   -- array of 10 ASCII characters
let m = [W](3,3)  -- matrix of 10x10 Words

put a -- [0,0,0,0,0,0,0,0,0,0]
put b -- ['','','','','','','','','','']
put m -- [[0,0,0], [0,0,0], [0,0,0]]

write

-- scalar operations (for all members [*])
set b[*] =: 's' -- assign value "s" for all elements
set a[*] +:  5  -- scalar modification, add 5
set m[*] +:  1  -- scalar matrix modification

-- use index to find member
put a[0]   -- will print 5
put m[2,2] -- will print 1
put b[0]   -- will print 's' 

-- use range to modify elements
set a[2..?] =: 1 -- [5,5,1,1,1,1,1,1,1,1] 
set a[!..5] *: 2 -- [10,10,2,2,2,2,1,1,1,1] 

end.