-----------------------------------------
-- repetitive statement demo
-----------------------------------------
#driver "do"

let a = [Z](10) -- array of 10 Words
let i ∈  Z       -- index variable 

-- a cycle can be repetitive
cycle
  set a[i] =: i  
  is (i = 9) ?
    stop
  no:   
    set i +: 1
    repeat  
  is;
cycle;

-- control variable
let x = 10 

-- cycle shortcut 
cycle
  is (x % 2 = 0) ?
    set x-: 1
    repeat -- shortcut   
  is;
  
  put(x)
  is (x < 0) ?
    stop
  no
    set x-: 1
  is;
cycle;  

write    

-- array traversal demo
-- use range for iteration
let to ∈ N
set to =: length(a)-1

for i <: [0..to] do
   put ('r[{0}] = {1}' <+ (i, a[i]))
for;
   
write

-- array traversal demo
let i ∈ Z

for r <: a do
   put ('r[{0}] = {1}' <+ (i, a))
   set i +: 1
for;

write

end.