-----------------------------------------
|* "def" demo: defined data types       *|
-----------------------------------------
-- type: structured data
#driver "dt"

-- this type is public (uses dot prefix)
def .Data :: {key:A, value:N}

-- new variable using type alias
let x ∈ Data
set x=: {key:'a', value:10}

+---------------------------------------------------+ 
|* public enumeration type with public elements    *|
|* elements starting with "." do not need qualifier*|
+---------------------------------------------------+ 
def Number: { 
   .zero, 
   .one, 
   .two, 
   .three, 
   .four, 
   .five, 
   .six, 
   .seven, 
   .eight, 
   .nine 
}

+------------------------------------------------+ 
|* Note: first element has assigned a value = 0,*| 
|* all other elements have previous value + 1   *|
+------------------------------------------------+

-- example of use
let a = 0

-- example of use
is a = zero ?
  put "zero" 
no:
  put "life is misery"   
is;

write

end.