; -----------------------------
; function declaration demo:
; we do not use a keyword!
;------------------------------
#driver "fn"

;simple function
add(a, b ∈ Z)=> y ∈ Z: 
  y := a + b 
add.

;next is not part of the function
put add(1, 2)  ;print 3
put add(-10, 10)  ;print 0

write

;recursive function
fac(n ∈ N)=> y ∈ N:
  is (n = 0)? 
    y := 1
  no:
    y := fac(n-1)
  is.
fac.

put fac(3) ; expect 6

write 

;calculate Δx using modulo function
Δ(x₁, x₂ ∈ Z) => |x₂-x₁|

put Δ( 0, 10)  ; 10
put Δ(-5, 5)   ; 10 
 
;end