 Volume in drive M is Nova Mirror
 Volume Serial Number is 2455-EC14

 Directory of M:\project\wee-sandbox\v5\ex

12/14/2018  10:47 AM    <DIR>          .
12/14/2018  10:47 AM    <DIR>          ..
12/13/2018  09:53 AM               993 cs.wee
12/13/2018  09:53 AM             1,448 ct.wee
12/12/2018  01:15 PM               957 dc.wee
12/12/2018  01:10 PM               860 do.wee
12/11/2018  03:46 PM             1,087 dt.wee
12/11/2018  03:46 PM               295 fi.wee
12/11/2018  03:46 PM               526 fn.wee
12/11/2018  04:24 PM               750 gv.wee
12/12/2018  01:10 PM               338 hi.wee
12/11/2018  04:28 PM               278 in.wee
12/14/2018  10:47 AM                 0 list.txt
12/11/2018  04:36 PM               437 lv.wee
12/12/2018  01:11 PM               642 me.wee
12/12/2018  01:12 PM               457 pm.wee
12/11/2018  04:49 PM               735 ti.wee
12/13/2018  09:52 AM               342 up.wee
              16 File(s)         10,145 bytes
               2 Dir(s)  839,699,857,408 bytes free
